{
  "name": "vue-bpmn",
  "version": "0.3.0",
  "description": "Embed BPMN 2.0 diagrams in your Vue.js app",
  "main": "dist/index.js",
  "scripts": {
    "bundle": "rollup -c",
    "prepublishOnly": "npm run bundle",
    "all": "npm run bundle"
  },
  "module": "dist/index.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/vue-bpmn.git"
  },
  "keywords": [
    "bpmn-js",
    "bpmn",
    "vue-js",
    "vue"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "license": "MIT",
  "devDependencies": {
    "rollup": "^3.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
